<!--pages/index/help.wxml-->
<div>
<text class='title'>写在前面：</text>
<text>\n</text>
<text class='block'>本来准备做在线排名的，所以做了多用户模式，后来才发现微信小程序的后台服务器要做备案，比较麻烦，所以现在先就只做了离线版，主要功能是孩子数学计算练习出题的功能</text>
<text>\n</text>
<text>\n</text>
<text class='title'>第一步：</text>
<text>\n</text>
<text class='block'>先给孩子建立一个昵称吧，每一次做题的成绩和细节都会记录在这个昵称下面，可以让孩子自己挑战自己的最好成绩</text>
<text>\n</text>
<text>\n</text>
<text class='title'>关于成就：</text>
<text>\n</text>
<text class='block'>每个等级都代表一种题型，而每个题型有三个成就，在全部做对的情况下，标准时间内完成所有的题目则可以获得对应成就</text>
<text>\n</text>
<text class='block'>我将看成绩放到了看成就的里面，考虑的是不想让孩子过多关注于量化的成绩，而是应该更多关注于自我超越</text>
<text>\n</text>
<text>\n</text>
<text class='title'>联系作者：jay</text>
<text>\n</text>
<text class='block'>如果你有什么好的想法可以联系我</text>
<text>\n</text>
<text class='block'>邮箱：laolang@189.cn</text>
<text>\n</text>
<text class='block'>主页：https://hujiangyi.github.io/mydoc/</text>
<text>\n</text>
<text>\n</text>
</div>