/* pages/game/achievement.wxss */
.userName{
  display: flex;
  justify-content:center;
  font-size:2rem;
}
.imgLevel{
  width: 96px;
  height: 32px;
}
.imgMedal{
  width: 64px;
  height: 64px;
}
.body{
  display: flex;
  flex-direction: column;
}
.block-wrap{
  display: flex;
  flex-direction:column;
  justify-content:center;
}
.block-body{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content:flex-start;
}
.block{
  display: flex;
  flex-direction: column;
  width: 96px;
  height: 120px;
  justify-content:flex-end;
  align-items:center;
}