/* pages/param.wxss */
.title{
  font-size:2rem;
}
.note{
  font-size:0.8rem;
}
.topBox{
  display: flex;
  flex-direction: column;
  align-items:center;
}
.settingBox{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
}
.settingItem {
  display: flex;
  flex-direction: row;
}
.settingTitle {
  display: flex;
  flex-direction: row;
  flex-basis: 450rpx;
  justify-content:flex-end;
}
.settingValue {
  display: flex;
  flex-basis: 100rpx;
  flex-direction: row;
  justify-content:flex-start;
}